$ORIGIN a-rwx.org.
$TTL 15m

@ IN SOA ns1.linode.com. admin.lesaker.org. (
  2014062100 ; serial number
  1d ; Refresh
  1h ; Retry
  2w ; Expire
  5m ; Min TTL
)

            NS    ns1.linode.com.
            NS    ns2.linode.com.
            NS    ns3.linode.com.
            NS    ns4.linode.com.
            NS    ns5.linode.com.

            MX    1   aspmx.l.google.com.
            MX    5   alt1.aspmx.l.google.com.
            MX    5   alt2.aspmx.l.google.com.
            MX    10  aspmx2.googlemail.com.
            MX    10  aspmx3.googlemail.com.

@           TXT   "v=spf1 a include:_spf.google.com ~all"
@           SPF   "v=spf1 a include:_spf.google.com ~all"

@           A     173.255.193.119
www         A     173.255.193.119
@           AAAA  2600:3c00:e000:0011::1
www         AAAA  2600:3c00:e000:0011::1

miro        TXT   "v=spf1 a ~all"
miro        SPF   "v=spf1 a ~all"
miro        A     69.164.217.166
miro        AAAA  2600:3c03:e001:0800::1

grego       TXT   "v=spf1 a ~all"
grego       SPF   "v=spf1 a ~all"
grego       A     50.116.33.15
grego       AAAA  2600:3c02:e000:0008::1

olhado      TXT   "v=spf1 a ~all"
olhado      SPF   "v=spf1 a ~all"
olhado      A     173.255.193.119
olhado      AAAA  2600:3c00:e000:0011::1

quara       TXT   "v=spf1 a ~all"
quara       SPF   "v=spf1 a ~all"
quara       A     192.155.86.203
quara       AAAA  2600:3c01:e000:001e::1

ela         TXT   "v=spf1 a ~all"
ela         SPF   "v=spf1 a ~all"
ela         A     109.74.200.150
ela         AAAA  2a01:7e00:e000:00b0::1

quim        TXT   "v=spf1 a ~all"
quim        SPF   "v=spf1 a ~all"
quim        A     106.185.28.157
quim        AAAA  2400:8900:e000:0070::1

ansible         AAAA 2001:470:8:21a::1

wired.ender     AAAA 2001:470:8:21a:2a37:37ff:fe03:1c2d
wireless.ender  AAAA 2001:470:8:21a:ba8d:12ff:fe12:2388
ender           CNAME wireless.ender

wired.human     AAAA 2001:470:8:21a:225:22ff:fe69:28be
wireless.human  AAAA 2001:470:8:21a:6a7f:74ff:feef:3c16
human           CNAME wired.human

plikt           AAAA 2001:470:8:21a:223:54ff:fe3c:2dbd

wii             AAAA 2001:470:8:21a:224:49ff:fe03:fe1
xbox            AAAA 2001:470:8:21a:7eed:8dff:fe87:8c7f

