$ORIGIN scrtybybscrty.org.
$TTL 15m

@ IN SOA ns1.linode.com. admin.lesaker.org. (
  2014070900 ; serial number
  1d ; Refresh
  1h ; Retry
  2w ; Expire
  1h ; Min TTL
)

            NS    ns1.linode.com.
            NS    ns2.linode.com.
            NS    ns3.linode.com.
            NS    ns4.linode.com.
            NS    ns5.linode.com.

            MX    1   aspmx.l.google.com.
            MX    5   alt1.aspmx.l.google.com.
            MX    5   alt2.aspmx.l.google.com.
            MX    10  aspmx2.googlemail.com.
            MX    10  aspmx3.googlemail.com.

@           TXT   "v=spf1 a include:_spf.google.com ~all"
@           SPF   "v=spf1 a include:_spf.google.com ~all"

@           A     70.85.129.127
www         A     70.85.129.127
@           AAAA  2600:3c00:e001:9001::1
www         AAAA  2600:3c00:e001:9001::1

akerl       A     97.107.129.127
akerl       AAAA  2600:3c03:e001:9001::9001

