$ORIGIN a-rwx.org.
$TTL 1h

@ IN SOA ns1.linode.com. admin.lesaker.org. (
  2013061600 ; serial number
  1d ; Refresh
  1h ; Retry
  2w ; Expire
  1h ; Min TTL
)

            NS    ns1.linode.com.
            NS    ns2.linode.com.
            NS    ns3.linode.com.
            NS    ns4.linode.com.
            NS    ns5.linode.com.

            MX    1   aspmx.l.google.com.
            MX    5   alt1.aspmx.l.google.com.
            MX    5   alt2.aspmx.l.google.com.
            MX    10  aspmx2.googlemail.com.
            MX    10  aspmx3.googlemail.com.

@           TXT   "v=spf1 a include:_spf.google.com ~all"
@           SPF   "v=spf1 a include:_spf.google.com ~all"

miro        TXT   "v=spf1 a ~all"
grego       TXT   "v=spf1 a ~all"
olhado      TXT   "v=spf1 a ~all"

miro        SPF   "v=spf1 a ~all"
grego       SPF   "v=spf1 a ~all"
olhado      SPF   "v=spf1 a ~all"

@           A     173.255.193.119
www         A     173.255.193.119

miro        A     69.164.217.166
grego       A     50.116.33.15
olhado      A     173.255.193.119

@           AAAA  2600:3c00:e000:0011::1
www         AAAA  2600:3c00:e000:0011::1

miro        AAAA  2600:3c03:e001:0800::1
grego       AAAA  2600:3c02:e000:0008::1
olhado      AAAA  2600:3c00:e000:0011::1

