{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 10,
    "lineage": "6a6e3f47-d4c8-46eb-a34e-885062b7c62a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "account"
            ],
            "outputs": {
                "logging-bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "akerl-s3-logs"
                }
            },
            "resources": {
                "aws_cloudtrail.main-trail": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.main-trail"
                    ],
                    "primary": {
                        "id": "main-trail",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-east-1:764218738161:trail/main-trail",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "true",
                            "enable_logging": "true",
                            "home_region": "us-east-1",
                            "id": "main-trail",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "true",
                            "kms_key_id": "",
                            "name": "main-trail",
                            "s3_bucket_name": "akerl-cloudtrail",
                            "s3_key_prefix": "",
                            "sns_topic_name": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.billing-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_sns_topic.billing-notif"
                    ],
                    "primary": {
                        "id": "billing-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3019211877": "arn:aws:sns:us-east-1:764218738161:billing-notif",
                            "alarm_description": "Check for billing spikes",
                            "alarm_name": "billing-alarm",
                            "comparison_operator": "GreaterThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.Currency": "USD",
                            "evaluation_periods": "2",
                            "id": "billing-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "EstimatedCharges",
                            "namespace": "AWS/Billing",
                            "ok_actions.#": "0",
                            "period": "3600",
                            "statistic": "Maximum",
                            "threshold": "10",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_account_password_policy.strict": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "false",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "0",
                            "minimum_password_length": "32",
                            "password_reuse_prevention": "24",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "true",
                            "require_uppercase_characters": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group.admins": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "admins",
                        "attributes": {
                            "arn": "arn:aws:iam::764218738161:group/admins",
                            "id": "admins",
                            "name": "admins",
                            "path": "/",
                            "unique_id": "AGPAJFOZQAI54CYL4M43G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_membership.admins": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.admins",
                        "aws_iam_user.admin_users"
                    ],
                    "primary": {
                        "id": "admins",
                        "attributes": {
                            "group": "admins",
                            "id": "admins",
                            "name": "admins",
                            "users.#": "1",
                            "users.2571560494": "akerl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.admin-access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.admins"
                    ],
                    "primary": {
                        "id": "admins-20160914031035805838310uoi",
                        "attributes": {
                            "group": "admins",
                            "id": "admins-20160914031035805838310uoi",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.admin_users": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "akerl",
                        "attributes": {
                            "arn": "arn:aws:iam::764218738161:user/akerl",
                            "force_destroy": "false",
                            "id": "akerl",
                            "name": "akerl",
                            "path": "/",
                            "unique_id": "AIDAJXS5PGT6LKR754PEG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.logging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "akerl-s3-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::akerl-s3-logs",
                            "bucket": "akerl-s3-logs",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "akerl-s3-logs",
                            "policy": "",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.main-trail": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "akerl-cloudtrail",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::akerl-cloudtrail",
                            "bucket": "akerl-cloudtrail",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "akerl-cloudtrail",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::akerl-cloudtrail\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::akerl-cloudtrail/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.billing-notif": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:764218738161:billing-notif",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:764218738161:billing-notif",
                            "display_name": "",
                            "id": "arn:aws:sns:us-east-1:764218738161:billing-notif",
                            "name": "billing-notif",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"764218738161\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:764218738161:billing-notif\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "awscreds_iam_access_key.akerl": {
                    "type": "awscreds_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.admin_users"
                    ],
                    "primary": {
                        "id": "AKIAJBKLTIM5FCI6IXMA",
                        "attributes": {
                            "file": "creds/account-admins-akerl",
                            "id": "AKIAJBKLTIM5FCI6IXMA",
                            "secret": "",
                            "ses_smtp_password": "",
                            "status": "Active",
                            "user": "akerl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "akerl-dns"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_user.circleci": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "akerl-dns-circleci",
                        "attributes": {
                            "arn": "arn:aws:iam::764218738161:user/akerl-dns-circleci",
                            "force_destroy": "false",
                            "id": "akerl-dns-circleci",
                            "name": "akerl-dns-circleci",
                            "path": "/",
                            "unique_id": "AIDAIYHO5O5JRTZTDYNNE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.dnsupdater": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.circleci",
                        "data.aws_iam_policy_document.dnsupdater"
                    ],
                    "primary": {
                        "id": "akerl-dns-circleci:dnsupdater",
                        "attributes": {
                            "id": "akerl-dns-circleci:dnsupdater",
                            "name": "dnsupdater",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:UpdateHostedZoneComment\",\n        \"route53:List*\",\n        \"route53:Get*\",\n        \"route53:CreateReusableDelegationSet\",\n        \"route53:CreateHostedZone\",\n        \"route53:ChangeTagsForResource\",\n        \"route53:ChangeResourceRecordSets\"\n      ],\n      \"Resource\": \"arn:aws:route53:::*\"\n    }\n  ]\n}",
                            "user": "akerl-dns-circleci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "awscreds_iam_access_key.circleci-key": {
                    "type": "awscreds_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.circleci"
                    ],
                    "primary": {
                        "id": "AKIAJN6CNB7WDPSGMK7A",
                        "attributes": {
                            "file": "creds/akerl-dns-circleci",
                            "id": "AKIAJN6CNB7WDPSGMK7A",
                            "secret": "",
                            "ses_smtp_password": "",
                            "status": "Active",
                            "user": "akerl-dns-circleci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.dnsupdater": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "845219573",
                        "attributes": {
                            "id": "845219573",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:UpdateHostedZoneComment\",\n        \"route53:List*\",\n        \"route53:Get*\",\n        \"route53:CreateReusableDelegationSet\",\n        \"route53:CreateHostedZone\",\n        \"route53:ChangeTagsForResource\",\n        \"route53:ChangeResourceRecordSets\"\n      ],\n      \"Resource\": \"arn:aws:route53:::*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "7",
                            "statement.0.actions.114232790": "route53:CreateReusableDelegationSet",
                            "statement.0.actions.1303906083": "route53:List*",
                            "statement.0.actions.1333784953": "route53:ChangeResourceRecordSets",
                            "statement.0.actions.1910444124": "route53:UpdateHostedZoneComment",
                            "statement.0.actions.1942864761": "route53:Get*",
                            "statement.0.actions.306590355": "route53:CreateHostedZone",
                            "statement.0.actions.4191071465": "route53:ChangeTagsForResource",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3372187696": "arn:aws:route53:::*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
